; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f103c8]
platform = ststm32
framework = arduino
board = blackpill_f103c8

upload_protocol = stlink

monitor_port = /dev/ttyACM0

lib_deps = 
  OneWire
  DallasTemperature

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x1209
    -D USBD_PID=0xBEBA
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="BLACKPILL_F103C8 CDC in FS Mode"
    -D HAL_PCD_MODULE_ENABLED
    -D WIFI_SSID=${sysenv.WIFI_SSID}
    -D WIFI_PASS=${sysenv.WIFI_PASS}
    -D THERMOMETER_API_KEY=${sysenv.THERMOMETER_API_KEY}
    -D THERMOMETER_ROOM=${sysenv.THERMOMETER_ROOM}

